Date : 2025-07-11 12:23:03
Directory : c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena
Total : 17 files,  3266 codes, 22 comments, 169 blanks, all 3457 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          4 |      1,554 |         19 |         96 |      1,669 |
| JSON       |          2 |      1,198 |          0 |          2 |      1,200 |
| JavaScript |         10 |        509 |          2 |         71 |        582 |
| Properties |          1 |          5 |          1 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         17 |      3,266 |         22 |        169 |      3,457 |
| . (Files)                                                                                     |          5 |      1,255 |          3 |         12 |      1,270 |
| controller                                                                                    |          3 |        266 |          0 |         47 |        313 |
| db                                                                                            |          1 |         15 |          0 |          3 |         18 |
| frontend                                                                                      |          4 |      1,554 |         19 |         96 |      1,669 |
| model                                                                                         |          4 |        176 |          0 |         11 |        187 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\.env                              | Properties |          5 |          1 |          0 |          6 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\controller\compras.controller.js  | JavaScript |         63 |          0 |         12 |         75 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\controller\produtos.controller.js | JavaScript |        102 |          0 |         17 |        119 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\controller\usuarios.controller.js | JavaScript |        101 |          0 |         18 |        119 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\db\conn.js                        | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\frontend\compra.html              | HTML       |        492 |          5 |         24 |        521 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\frontend\index.html               | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\frontend\produto.html             | HTML       |        540 |          7 |         28 |        575 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\frontend\usuario.html             | HTML       |        522 |          7 |         43 |        572 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\index.js                          | JavaScript |         38 |          2 |          8 |         48 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\model\Compras.js                  | JavaScript |         57 |          0 |          2 |         59 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\model\Produtos.js                 | JavaScript |         45 |          0 |          2 |         47 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\model\Usuarios.js                 | JavaScript |         50 |          0 |          2 |         52 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\model\rel.js                      | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\package-lock.json                 | JSON       |      1,178 |          0 |          1 |      1,179 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\package.json                      | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\bryan_prinz-silva\Documents\GitHub\trabalho-helena\sync.js                           | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                                         |            |      3,266 |         22 |        169 |      3,457 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+